# javadoc

./: pom.xml
src/main/java/io/ushi/javadoc/: JavadocApplication.java
src/main/java/io/ushi/javadoc/config/: ApplicationConfiguration.java  JavadocProperties.java  NexusProperties.java
src/main/java/io/ushi/javadoc/config/quartz/: AutowiringSpringBeanJobFactory.java  SchedulerConfiguration.java
src/main/java/io/ushi/javadoc/config/quartz/job/: DocumentCollectJob.java
src/main/java/io/ushi/javadoc/config/quartz/trigger/: DocumentCollectJobConfiguration.java  DocumentCollectJobTriggerConfiguration.java
src/main/java/io/ushi/javadoc/controller/: DocController.java  DocumentController.java
src/main/java/io/ushi/javadoc/domain/: Document.java
src/main/java/io/ushi/javadoc/domain/mongo/: Document.java
src/main/java/io/ushi/javadoc/repositories/: DocumentRepository.java
src/main/java/io/ushi/javadoc/repository/: DocumentRepository.java  DocumentRepositoryCustom.java
src/main/java/io/ushi/javadoc/repository/impl/: DocumentRepositoryImpl.java
src/main/java/io/ushi/javadoc/repository/mongo/: DocumentRepository.java
src/main/java/io/ushi/javadoc/service/: DocumentCollectService.java  DocumentService.java  NexusService.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/io/ushi/javadoc/: JavadocApplicationTests.java
src/test/java/io/ushi/javadoc/service/: NexusServiceTest.java
